<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="30dp"
    android:paddingTop="7dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:src="@drawable/figure_on_buttom_sheet_dialog"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odometer_edit_text"
        android:hint="@string/enter_odometer"
        android:textColorHint="@color/gray"
        android:padding="10dp"
        android:background="@drawable/round_edittext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_edit_text"
        android:hint="@string/enter_price"
        android:textColorHint="@color/gray"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/round_edittext"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn_fuel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/dark"
        app:cornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="25sp"
/>
</LinearLayout>