<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    app:layout_behavior="@string/fab_transformation_scrim_behavior"
    android:id="@+id/notes_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_fragment_place"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/dark"
            app:srcCompat="@drawable/ic_plus"
            app:tint="@color/white"
            app:borderWidth = "0dp"
            android:contentDescription="@string/add_a_note"
            app:rippleColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wow_such_empty"
        android:id="@+id/empty_text"
        android:textAlignment="center"
        android:layout_marginTop="290dp"
        android:textSize="35sp"
        android:visibility="gone"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>